
spring.mail.host=smtp.gmail.com
telnet=smtp.gmail.com 587

spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
